# tonorastro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bmorais/tonorastro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tonorastro.sqlite
app/src/main/java/com/bmorais/tonorastro/: AndamentoObjetoActivity.java  PrincipalActivity.java  SplashActivity.java
app/src/main/java/com/bmorais/tonorastro/adapter/: AdapterAndamentos.java  AdapterEncomendas.java  PageAdapter.java
app/src/main/java/com/bmorais/tonorastro/dao/: AndamentosDao.java  EncomendasDao.java  InterfaceDAO.java
app/src/main/java/com/bmorais/tonorastro/firebase/: MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/bmorais/tonorastro/http/: RetrofitInicializador.java  RetrofitService.java
app/src/main/java/com/bmorais/tonorastro/lib/: DatabaseHelper.java  Funcoes.java  SharedPrefManager.java  Variaveis.java
app/src/main/java/com/bmorais/tonorastro/model/: AndamentosModel.java  EncomendasModel.java
app/src/main/java/com/bmorais/tonorastro/pages/: ConfigPage.java  EntreguesPage.java  PendentesPage.java  TodosPage.java
app/src/main/java/com/bmorais/tonorastro/service/: MyAlarmReceiver.java  MyAlarmReceiverBoot.java  MyWorkerManager.java
app/src/main/res/drawable/: ic_atualizacao.xml  ic_calendario.xml  ic_diverso.xml  ic_emergencias.xml  ic_encaminhado.xml  ic_entrega.xml  ic_entregue.xml  ic_estrela.xml  ic_fireman.xml  ic_nao_encontrado.xml  ic_navigation_entregue.xml  ic_navigation_pendente.xml  ic_navigation_todos.xml  ic_notification.xml  ic_postado.xml  ic_saiuentrega.xml  ic_sem_encomendas.xml  ic_smartphone.xml  screen_form.xml
app/src/main/res/drawable-hdpi/: ic_next.xml
app/src/main/res/drawable-v24/: fundo_imagem_emergencia.xml  ic_buscar.xml  ic_compartilhar_preto.xml  ic_triste.xml  screen_botao_c_borda_primary.xml  screen_botao_primary.xml  screen_botao_sem_borda.xml  screen_circulo_vermelho.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_andamento_objeto.xml  activity_principal.xml  activity_splash.xml  frame_altera_membro.xml  item_andamento_objeto.xml  item_objeto.xml  page_config.xml  page_entregues.xml  page_pendentes.xml  page_todos.xml  toolbar_emergencias.xml
app/src/main/res/menu/: menu_passos_emergencia.xml  navigation.xml  toolbar_emergencias.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bmorais/tonorastro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
